[supervisord]
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon=true
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false

[program:php-fpm]
command=/opt/rh/rh-php72/root/usr/sbin/php-fpm -F -c /etc/opt/rh/rh-php72/php-fpm.conf
pidfile = /tmp/phpfpm.pid
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/opt/rh/rh-nginx116/root/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:crond]
priority = 100
command = bash -c "while true; do sleep 0.1; [[ -e /var/run/crond.pid ]] || break; done && exec /usr/sbin/crond -m off -n"
startsecs = 0
autorestart = true
redirect_stderr = true
stdout_logfile = /dev/stdout
stdout_events_enabled = true
