env[sender_domain] = "mta.gosuslugi.ru"
env[root_temp] = "/app/dashamail-onpremise/lk/temp"
env[root_stat_url] = "http://track.mta.gosuslugi.ru"
env[default_stat_domain] = "track.mta.gosuslugi.ru"
env[default_subscribe_domain] = "track.mta.gosuslugi.ru"
env[default_stat_ip] = "45.80.64.118"
env[default_backend_domain] = "track.mta.gosuslugi.ru/backend"
env[default_survey_domain] = "survey.mta.gosuslugi.ru"

env[default_support_domain] = "mta.gosuslugi.ru"
env[default_support_email] = "support@mta.gosuslugi.ru"
env[default_support_name] = "Служба Поддержки"

env[default_service_name] = "mta.gosuslugi.ru"
env[default_service_url] = "lk.mta.gosuslugi.ru"
env[default_site_url] = "mta.gosuslugi.ru"

env[mailru_refresh_token] = "880ea4eef26a72218f26ee6ba65ccdcbf0ee757737363830"

env[default_spf_record] = "_spf.mta.gosuslugi.ru"
env[default_dkim_prefix] = "dm._domainkey."

env[default_dkim_value] = "v=DKIM1;p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDH93HFbWOTzBizIxAUaWmASs5dBLeEh9cMTnEQmS2IuG/EiCte5P78iJzoLz+XN1bNTmprV72ncKXhvrg8DEUj7m7Q8Zs2ZYx1KZK+BTEdwDbXnuS6jfFUQW0uHVBiEsnkVWxEhctNr0VXGw5q0JWogfDTuxa9OlhvZT/XHBK8FwIDAQAB;t=s"

env[ch_dm_scheme] = http
env[ch_dm_host] = 192.168.3.8:8123
env[ch_dm_user] = dasha_user
env[ch_dm_db] = dashamail
env[ch_dm_password] = 3R_fDd76LgZN

env[ch_mt_scheme] = http
env[ch_mt_host] = 192.168.3.8:8123
env[ch_mt_user] = dasha_user
env[ch_mt_db] = dashamail
env[ch_mt_password] = 3R_fDd76LgZN

env[rabbit_host] = 192.168.3.5
env[rabbit_port] = 5672
env[rabbit_user] = rabbit
env[rabbit_password] = rabbit
env[rabbit_vhost] = /

env[dm_mysql_host] = 192.168.3.9
env[dm_mysql_port] = 3306
env[dm_mysql_host_slave] = 192.168.3.9
env[dm_mysql_port_slave] = 3306
env[dm_mysql_db] = dashamail
env[dm_mysql_user] = dasha_user
env[dm_mysql_password] = "Syjy4~s4$~SsApB"

env[mq_mysql_host] = 192.168.3.9
env[mq_mysql_port] = 3306
env[mq_mysql_db] = mailerq
env[mq_mysql_user] = mailerq_user
env[mq_mysql_password] = "Syjy4!s4(sApB"

env[admin_email] = "admin@gosuslugi.ru";
env[admin_password] = "BTEdwDbXnuS6jfFUQ";

env[default_dkim] = "-----BEGIN PRIVATE KEY-----MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAMf3ccVtY5PMGLMjEBRpaYBKzl0Et4SH1wxOcRCZLYi4b8SIK17k/vyInOgvP5c3Vs1OamtXvadwpeG+uDwMRSPubtDxmzZljHUpkr4FMR3ANtee5LqN8VRBbS4dUGISyeRVbESFy02vRVcbDmrQlaiB8NO7Fr06WG9lP9ccErwXAgMBAAECgYEAkhg1tgEilFOz5AUE9XTCUKnWtV0B20EHm4Uf0/mlq9LcTaES1sTFiqkgwf3rHsaek2bsFzrGZDPH7fNSVQS96aTmjejmVkI2ZDfoegDxmCmHHA6AAJ88VqGk/OkSBoxm48d7+o7rpwNSUfGzN2AvM2QtkAmT+4gkyGAwoE0emdkCQQDkFojZv2EtB7a3y9dIoiD6AOp2QUb77AX4GXfW5wOcvZW4lZQtXN6PWSibPNw56GEFif1ruShpBDP/Lr/wOYNTAkEA4G/uOwx0NDjEP83UuhypJcpHyRbbXidXyDV8GpYBHN1Y1rNhN2pCPX+FgRRbWv1lEQw88T/b6nupC/MzUSxvrQJBAL9Qs4tJfr4hmT6DaVmQPG7W89MrH9pReBRJcH6+mQYQ85O3S2ndWwUMOQY1P1gHNdJKk1mXHnEvyFmEIhTieOcCQHGX9Umpqf7sZFeuw+ZWrz3TPbYHfYwP+Zv5hhCmr3V+ioJQU/oKK/CYZGfKd9p7ufWA7i9klNf/MrY7p1OEXBkCQQCv2KU9MeJocjIicH0DRmD6SjUunVD6BOvmFeOOQv8ByFRmMjOGBhd7rdnZZOfpSPfq6wif+09LqDWScjlfSZtb-----END PRIVATE KEY-----"
