server {
        listen 80;
        listen [::]:80;

        server_name track.mta.gosuslugi.ru;

        root /var/www/html/dashamail-onpremise/lk/stat/;
        access_log          /dev/stdout;
        error_log			/dev/stdout;

        index index.php;

        location / {
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                include fastcgi-php.conf;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_read_timeout 300;
        }
        
        location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
			expires max;
		}

        location ~\.(ini|log|data|inc)$ {
                deny all;
                error_page 403 =404 / ;
        }
}