user nginx;
worker_processes auto;
error_log /dev/stdout;
pid /var/opt/rh/rh-nginx116/run/nginx/nginx.pid;

include /opt/rh/rh-nginx116/root/usr/share/nginx/modules/*.conf;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  300;
    keepalive_requests 100;

    types_hash_max_size 2048;
    
    
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;

    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 2;

    client_max_body_size  100m;
    client_body_buffer_size 100m;
    client_header_buffer_size 4k;

    include       /etc/opt/rh/rh-nginx116/nginx/mime.types;
    default_type  application/octet-stream;
    
    
    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;
    
    ##
    # Gzip Settings
    ##

    gzip on;

    server {
            listen 80 default_server;
            listen [::]:80 default_server;
    
    	    server_name _;	

            root /var/www/html/dashamail-onpremise/lk/;
            access_log          /dev/stdout;

            index index.html index.htm index.php;

            location / {
                    try_files $uri $uri/ =404;
            }

            location ~ \.php$ {
                    include fastcgi-php.conf;
                    fastcgi_pass 127.0.0.1:9000;
                    fastcgi_read_timeout 300;
            }

    	location ~\.(ini|log|data|inc)$ {
         		deny all;
    		error_page 403 =404 / ;
    	}
    }

    include /etc/opt/rh/rh-nginx116/nginx/conf.d/*.conf;

}